# daniu-os-serve

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/daniu/: DaniuOsServeApplication.java
src/main/java/com/daniu/common/auth/: PmsConstant.java  RoleType.java  RoleValidateAspect.java  Roles.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/daniu/common/constant/: Constants.java  MapstructConstant.java
src/main/java/com/daniu/common/exception/: BadRequestException.java  BizException.java  BusinessException.java  ExceptionHandlerConfigure.java  GlobalExceptionHandler.java
src/main/java/com/daniu/common/mapstruct/: MapstructConfigure.java  MapstructConstant.java
src/main/java/com/daniu/common/mybatis/: MybatisPlusConfigure.java
src/main/java/com/daniu/common/preview/: Preview.java  PreviewAspect.java  PreviewProperties.java
src/main/java/com/daniu/common/request/: PageRequest.java
src/main/java/com/daniu/common/response/: BizResponseCode.java  ErrorCode.java  Page.java  R.java  Result.java
src/main/java/com/daniu/config/: BeansConfig.java  CorsConfig.java  MapstructConfig.java  MybatisPlusConfig.java  WebCharacterEncodingFilter.java  WebResourceConfig.java
src/main/java/com/daniu/controller/: AuthController.java  BlogController.java  MapDataController.java  MusicController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/daniu/convert/: CreatePermissionRequestToPermission.java  CreateRoleRequestToRole.java  MusicToMusicDto.java  PermissionToPermissionDto.java  ProfileDtoToProfile.java  ProfileToProfileDto.java  RegisterUserProfileRequestToProfile.java  RegisterUserRequestToUser.java  RoleToRoleDto.java  RoleToRolePageDto.java  UpdatePermissionRequestToPermission.java  UpdateProfileRequestToProfile.java  UserToUserDetailDto.java  UserToUserPageDto.java
src/main/java/com/daniu/domain/dto/: LoginTokenDto.java  MusicDto.java  PermissionDto.java  ProfileDto.java  RoleDto.java  RolePageDto.java  UserDetailDto.java  UserPageDto.java
src/main/java/com/daniu/domain/entity/: MapData.java  Music.java  Permission.java  Profile.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/daniu/domain/request/: AddRolePermissionsRequest.java  AddRoleUsersRequest.java  AddUserRolesRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  RegisterUserProfileRequest.java  RegisterUserRequest.java  RemoveRoleUsersRequest.java  RolePageRequest.java  UpdatePasswordRequest.java  UpdatePermissionRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserPageRequest.java
src/main/java/com/daniu/mapper/: MapDataMapper.java  MusicMapper.java  PermissionMapper.java  ProfileMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/daniu/pms/controller/: AuthController.java  BlogController.java  MapDataController.java  MusicController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/daniu/pms/convert/: CreatePermissionRequestToPermission.java  CreateRoleRequestToRole.java  PermissionToPermissionDto.java  ProfileDtoToProfile.java  ProfileToProfileDto.java  RegisterUserProfileRequestToProfile.java  RegisterUserRequestToUser.java  RoleToRoleDto.java  RoleToRolePageDto.java  UpdatePermissionRequestToPermission.java  UpdateProfileRequestToProfile.java  UserToUserDetailDto.java  UserToUserPageDto.java
src/main/java/com/daniu/pms/domain/: MapData.java  Music.java
src/main/java/com/daniu/pms/domain/dto/: LoginTokenDto.java  PermissionDto.java  ProfileDto.java  RoleDto.java  RolePageDto.java  UserDetailDto.java  UserPageDto.java
src/main/java/com/daniu/pms/domain/entity/: MapData.java  Music.java  Permission.java  Profile.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/daniu/pms/domain/request/: AddRolePermissionsRequest.java  AddRoleUsersRequest.java  AddUserRolesRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  RegisterUserProfileRequest.java  RegisterUserRequest.java  RolePageRequest.java  (+7 more)
src/main/java/com/daniu/pms/mapper/: MapDataMapper.java  MusicMapper.java  PermissionMapper.java  ProfileMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/daniu/pms/service/: CaptchaService.java  MapDataService.java  MusicService.java  PermissionService.java  ProfileService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/daniu/pms/util/: FileNameUtils.java  FileUploader.java  MarkdownProcessor.java  Mp3MetadataExtractor.java  PermissionUtil.java
src/main/java/com/daniu/service/: CaptchaService.java  MapDataService.java  MusicService.java  PermissionService.java  ProfileService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/daniu/service/impl/: CaptchaServiceImpl.java  MapDataServiceImpl.java  MusicServiceImpl.java  PermissionServiceImpl.java  ProfileServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/daniu/util/: FileNameUtils.java  FileToLocalSaver.java  FileUploader.java  MarkdownProcessor.java  Mp3MetadataExtractor.java  PermissionUtil.java
src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  temp.json
src/main/resources/db/: init.sql
src/main/resources/mapper/: MapDataMapper.xml  MusicMapper.xml  PermissionMapper.xml  ProfileMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/pms/: MapDataMapper.xml  MusicMapper.xml  PermissionMapper.xml  ProfileMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/daniu/: DaniuOsServeApplicationTests.java
(+9 files in other folders)
